{% extends 'index.html' %}
{% load static %}
{% block content%}



<head>
    
    <style>
        
        body {
            background-color: rgb(66, 209, 225);
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        form {
            background-color: #1f558c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #664caf;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #23b82a;
        }
        a{
        text-decoration: none; 
        color: white;   
        }
    </style>
</head>
<main>
<section id="form">
    <img id="logo" src="{% static 'images/chat.jpg'%}">
    
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <h2>Register</h2>
        <label for="id_firstname">Firstname:</label>
        <input type="text" id="id_firstname" name="fname" required>

        

        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" required>
        
        <label for="id_password1">Password:</label>
        <input type="password" id="id_password1" name="password1" required>
        
        <label for="id_password2">Confirm Password:</label>
        <input type="password" id="id_password2" name="password2" required><br>

        <button type="submit">Register</button>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </form>

    
</section>

<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>

</main>
{% endblock content %}