

{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="#">
  <style>
    
body, h1, h2, h3, p, form {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #1f558c;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login.form {
    background-color:#edeff0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .login form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #34495e; ;
  }
  
  .login form .button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
  }
  
  .login form .button:hover {
    background-color: #2980b9;
  }
  
  header {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .center {
    text-align: center;
  }
  
  
  @media only screen and (max-width: 600px) {
    .login.form {
      width: 80%;
    }
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="login form">
      <header>Join Room</header>
      <form action="{% url 'join' %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Enter room ID" name="roomID">
        <input type="submit" class="button" value="Join">
        <center>
          {% if success %}
          <p style="color: green;"><b>{{ success }}</b></p>
          {% endif %}
          {% if error %}
          <p style="color: red;">{{ error }}</p>
          {% endif %}
        </center>
      </form>
    </div>
  </div>
</body>
</html>
