{% extends 'index.html' %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Page</title>
    <style>
        body {
            background-color: #3498db; 
            color: #988d8d;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #log{
            display: block;
            width: 100px;
            margin: 0 auto;
        }
        #for{
            width: 400px;
            
            box-shadow: var(background-color);
            background-color: #1f558c;
            padding: 70px;
            border-radius: 5px;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        } 

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #2ecc71; 
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #27ae60; 
        }
        h1, p{
            color: black;
        }
    </style>
</head>
<body><main>
    <section id="for">
        <img id="log" src="{% static 'images/chat.jpg'%}">
        <div>
            <h1>WELCOME TO VIDEO CHAT</h1>
            <p>This is a simple chat application where you can make video calls with your friends or family members.</p>
        </div>

    

    <button onclick="startMeeting()"><a href="{% url 'meeting' %}">Start Meeting</a></button><br>
    <button onclick="joinMeeting()"><a href="{% url 'join' %}">Join Meeting</a></button><br>
    <button onclick="leaveMeeting()"><a href="{% url 'logout' %}">LeaveMeeting</a></button><br>

    <script>
        function startMeeting() {
            alert('Starting a new meeting...');
            
        }

        function joinMeeting() {
            alert('Joining the meeting...');
           
        }

        function leaveMeeting() {
            alert('Leaving the meeting...');
           
        }
    </script>
    </section>
    </main>
    {% endblock content %}
</body>
</html>
